{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(npm run *)",
      "Skill(quiz-modal-pattern)",
      "Bash(gcloud *)",
      "Bash(test-path *)",
      "Bash(get-childitem *)",
      "Bash(select-object *)",
      "WebFetch(fal.ai)",
      "Bash(node *)",
      "Bash(copy *)"
    ]
  },
  "$version": 4
}